# excel4reports

./: DataSetReports.sln  Directory.Build.props  LICENSE  README.md
src/DataSetReportExtensions/: ExcelExtensions.cs
src/SampleApp/: Program.cs  SampleApp.csproj
src/SampleApp/Books/: Book.cs  BooksReport.cs  BooksReport.txt  BooksReport.xlsx  BooksTemplate.xlsx
src/SampleApp/Data/: orders.json
src/SampleApp/Model/: Book.cs  Order.cs
src/SampleApp/Orders/: Order.cs  OrdersReport.cs  OrdersReport.txt  OrdersReport.xlsx  OrdersTemplate.xlsx
src/SampleApp/Reports/: BookTemplate.xlsx
src/SimpleReportEngine/: ExcelReportBuilder.cs  SimpleReportEngine.csproj  TextReportBuilder.cs
tests/DataSetReportExtensionsTests/: DataSetFactory.cs  DataSetReportExtensionsTests.csproj  ExcelExtensionsTests.cs
tests/DataSetReportExtensionsTests/Reports/: template.xlsx
tests/SimpleReportEngineTests/: DataSetFactory.cs  ExcelReportBuilderTests.cs  SimpleReportEngineTests.csproj  TextReportBuilderTests.cs
